<?php
if (!defined('DB_HOST')) {
    define('DB_HOST', 'localhost');
}
if (!defined('DB_CHARSET')) {
    define('DB_CHARSET', 'utf8');
}
if (!defined('DB_MASTER_USER')) {
    define('DB_MASTER_USER', 'root');
}
if (!defined('DB_MASTER_PASSWD')) {
    define('DB_MASTER_PASSWD', 'root');
}
if (!defined('DB_MASTER_NAME')) {
    define('DB_MASTER_NAME', 'smartdeal');
}
